org.gradle.jvmargs=-Xmx6G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10

# mod
maven_group=net
archives_base_name=combatroll
mod_version=1.0.8.1+1.16

# loader
# architectury_version_api=5.12.44
fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.39

# dependencies
cloth_config_version=4.14.64
player_anim_version=0.3.5+1.16.5

# compatibility
mod_menu_version=4.0.6
better_combat_version=1.4.5.2+1.16
tiny_config_version=2.1.0